{
    "id": 140636698518592,
    "blocks": [
        {
            "id": 140636705640592,
            "title": "Code",
            "block_type": "CodeBlock",
            "splitter_pos": [
                141,
                0
            ],
            "position": [
                -614.0,
                -199.0
            ],
            "width": 618,
            "height": 184,
            "metadata": {
                "title_metadata": {
                    "color": "white",
                    "font": "Ubuntu",
                    "size": 10
                }
            },
            "sockets": [
                {
                    "id": 140636705649232,
                    "type": "output",
                    "position": [
                        309.0,
                        184.0
                    ],
                    "metadata": {
                        "color": "#FF55FFF0",
                        "linecolor": "#FF000000",
                        "linewidth": 1.0,
                        "radius": 10.0
                    }
                }
            ],
            "source": "input = [1,2,3,4,5]",
            "stdout": ""
        },
        {
            "id": 140636705652256,
            "title": "Code",
            "block_type": "CodeBlock",
            "splitter_pos": [
                141,
                0
            ],
            "position": [
                -601.0,
                465.0
            ],
            "width": 618,
            "height": 184,
            "metadata": {
                "title_metadata": {
                    "color": "white",
                    "font": "Ubuntu",
                    "size": 10
                }
            },
            "sockets": [
                {
                    "id": 140636706007088,
                    "type": "input",
                    "position": [
                        309.0,
                        0.0
                    ],
                    "metadata": {
                        "color": "#FF55FFF0",
                        "linecolor": "#FF000000",
                        "linewidth": 1.0,
                        "radius": 10.0
                    }
                }
            ],
            "source": "print(12)\n",
            "stdout": ""
        },
        {
            "id": 140636743956608,
            "title": "Code",
            "block_type": "CodeBlock",
            "splitter_pos": [
                141,
                0
            ],
            "position": [
                -602.0,
                90.0
            ],
            "width": 618,
            "height": 184,
            "metadata": {
                "title_metadata": {
                    "color": "white",
                    "font": "Ubuntu",
                    "size": 10
                }
            },
            "sockets": [
                {
                    "id": 140636705649952,
                    "type": "input",
                    "position": [
                        309.0,
                        0.0
                    ],
                    "metadata": {
                        "color": "#FF55FFF0",
                        "linecolor": "#FF000000",
                        "linewidth": 1.0,
                        "radius": 10.0
                    }
                },
                {
                    "id": 140636706007520,
                    "type": "output",
                    "position": [
                        309.0,
                        184.0
                    ],
                    "metadata": {
                        "color": "#FF55FFF0",
                        "linecolor": "#FF000000",
                        "linewidth": 1.0,
                        "radius": 10.0
                    }
                }
            ],
            "source": "result = sum(input)",
            "stdout": ""
        }
    ],
    "edges": [
        {
            "id": 140636705649520,
            "path_type": "bezier",
            "source": {
                "block": 140636705640592,
                "socket": 140636705649232
            },
            "destination": {
                "block": 140636743956608,
                "socket": 140636705649952
            }
        },
        {
            "id": 140636706006944,
            "path_type": "bezier",
            "source": {
                "block": 140636743956608,
                "socket": 140636706007520
            },
            "destination": {
                "block": 140636705652256,
                "socket": 140636706007088
            }
        }
    ]
}